<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/144317/12/13520/1380294/5fa52ee9E07343f43/01d023bf7deb49d7.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/127576/39/17721/1521390/5fa52efcEf7763fd9/724a192ecdd588be.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/154492/33/4970/1426709/5fa52f13E1c74bf22/8e35eded61e13950.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 60rpx;">
    <view class="yxzc_div">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/132310/7/15007/15226/5fa50e68E5845e8a0/cac39f3830f6995f.jpg">
      </image>
    </view>
  </view>

  </view>

  

</view>