<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/122349/24/18079/1479267/5fa9eddcE4a7d9928/af17ed64cb7bc9a5.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/154450/29/5377/1355971/5fa9edfdEd2a285a3/625613993fa6dc5c.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/142096/15/13872/1517976/5fa9ee13Eaf71982f/d697471de0cd14b5.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 40rpx;">
   
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
      </image>
    
  </view>

  </view>

  

</view>