<template name="detail">
  <view class="container">
    <view class="tag_maxdiv" style="width: 100%; margin-top:0rpx;">
      <image mode="widthFix" style="border-radius: 0rpx;" src="{{url}}">
      </image>
    </view>

    <view class="video_div" wx:if="{{videoUrl}}">
      <video class="video_nr" src="{{videoUrl}}" object-fit="cover">
      </video>
    </view>

    <view class="tag_maxdiv" wx:if="{{detailList.length}}" wx:for="{{detailList}}" wx:key="id">
      <image mode="widthFix" src="{{item}}">
      </image>
    </view>

    <view class="footer">
        <image mode="widthFix"
          src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
        </image>
    </view>
  </view>
</template>
