<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/151440/9/4898/588755/5fa50ccfE2c6ca4bc/34fcc81283d3a1f8.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" data-index="{{index}}" wx:for="{{detailsList}}" wx:key="id" bindtap="toDetails">
    <image mode="widthFix"
      src="{{item}}">
    </image>
  </view>

  <view class="video_div">
    <video class="video_nr"
      src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E8%89%BE%E9%85%B7/%E8%89%BE%E9%85%B7X1000%203.mp4?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1604659003;2468572603&q-key-time=1604659003;2468572603&q-header-list=&q-url-param-list=&q-signature=f974b9ff90371a11acd6705d98132469f92ee1f4"
      object-fit="cover">
    </video>
  </view>

  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
    </image>
  </view>
</view>