<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/151440/9/4898/588755/5fa50ccfE2c6ca4bc/34fcc81283d3a1f8.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;" bindtap="drivingRecorderdj">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/153342/36/4999/293178/5fa50ceaEbaf066ff/8074cb4712c4547c.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;" bindtap="streamMediaRecorderdj">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/125491/1/17574/240476/5fa50d93E52e7be5d/0616c71d64d3b99c.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;" bindtap="carMachineRecorderdj">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/133877/11/15044/257027/5fa50df3E81048eed/22ef8a10e87cb64f.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;" bindtap="hiddenRecorderdj">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/133120/23/15077/198298/5fa50e1cE6e75d354/f36948382f9df2a4.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="width: 90%;">
    <view class="video_div">
      <video style="width: 100%;height: 100%;" id="video{{index}}" bindtap="video_play"
        src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E9%BC%8E%E6%98%93.mp4?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1600052178;1915412178&q-key-time=1600052178;1915412178&q-header-list=&q-url-param-list=&q-signature=837aeca2ec6f46ee2fcea19d0ee8bf5f07485faf"
        binderror="videoErrorCallback" show-center-play-btn="true" controls auto-pause-if-navigate
        play-btn-position="center">
      </video>
    </view>

  </view>



  <view class="tag_maxdiv">
    <view class="yxzc_div">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/132310/7/15007/15226/5fa50e68E5845e8a0/cac39f3830f6995f.jpg">
      </image>
    </view>
  </view>


</view>