<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/129958/29/15235/1976866/5fa52239E9969804d/21cf4fd518e7439a.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/127343/7/17585/1940116/5fa5224dE468580b1/58a98e0e740a097b.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/150057/29/13364/1720820/5fa5225fE6b36b232/f98930ccfdc862f1.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 40rpx;">
      <!-- <view class="yxzc_div"> -->
        <image mode="widthFix" style="border-radius: 0rpx;"
          src="https://img11.360buyimg.com/ddimg/jfs/t1/132310/7/15007/15226/5fa50e68E5845e8a0/cac39f3830f6995f.jpg">
        </image>
      <!-- </view> -->
    </view>

  </view>



</view>