<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/126097/2/17480/1919697/5fa5fb39E21a5eee3/2c7906379b1a8e9c.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 90%;">
      <view class="video_div">
        <video style="width: 100%;height: 100%;" id="video{{index}}" bindtap="video_play"
          src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E8%89%BE%E9%85%B7/%E8%89%BE%E9%85%B7V670.m4v?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1604885108;2468798708&q-key-time=1604885108;2468798708&q-header-list=&q-url-param-list=&q-signature=1e279c0804d3bb19496a9750cb5c7b510aa54a97"
          binderror="videoErrorCallback" show-center-play-btn="true" controls auto-pause-if-navigate
          play-btn-position="center">
        </video>
      </view>

    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/149140/36/13591/1304659/5fa5fb50E6d353825/50df8859be895d8e.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/138761/31/13547/1373330/5fa5fb66Ec8fde760/951816df128b5ea8.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/145388/19/13511/1566221/5fa5fb83E8928de7a/436efec7b3ceb4d5.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 40rpx;">
      <image mode="widthFix" style=" border-radius: 0rpx;"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
      </image>
    </view>

  </view>



</view>