<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/142310/18/13527/162552/5fa51c7bE8fbf104a/f9a88fc3058b30eb.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;">
    <image mode="widthFix"
      src="https://img13.360buyimg.com/ddimg/jfs/t1/135058/40/15040/32675/5fa51c8cE49fb10b5/955a843c29eaa63c.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;" bindtap="vSixSevenZeroFourGdj">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/145995/1/13404/234802/5fa51ca0Ec4660ae5/da39ecd2a5f43d24.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;" bindtap="vSixSevenZeroWiFidj">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/140601/20/13344/243144/5fa51cb8Ef305a898/f3f755bc5c7dbe39.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;" bindtap="vSevenZeroSevendj">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/127037/1/17396/220330/5fa51cccE7736c5db/5bda61f6e80bea24.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: -12rpx;" bindtap="vSevenZeroEightdj">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/135268/22/14873/253388/5fa51ce4E5571b393/d11c49d993392389.jpg">
    </image>
  </view>


  <view class="tag_maxdiv" style="margin-top: -12rpx;">
    <view class="yxzc_div">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/132310/7/15007/15226/5fa50e68E5845e8a0/cac39f3830f6995f.jpg">
      </image>
    </view>
  </view>


</view>