<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/131325/10/15344/162688/5fa8e4ccE3e6064b3/e40c898de5ec3b36.jpg">
    </image>
  </view>

  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/130665/32/15399/31829/5faba8fbEa44d48b5/a7abec9a37e66b13.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" data-index="{{index}}" wx:for="{{detailsList}}" wx:key="id" bindtap="toDetails">
    <image mode="widthFix"
      src="{{item}}">
    </image>
  </view>


  <view class="tag_maxdiv">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
      </image>
  </view>


</view>