<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/135635/33/15191/1292007/5fa5fd53E3ad367e5/b328c8096077e24c.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/126246/23/17465/923638/5fa5fd75E983d42d3/4ad760ccf2b11f48.jpg">
        
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/155332/35/5030/1356754/5fa5fd79E47501026/5a6742699537bb6e.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/121467/21/17671/1393488/5fa5fd80Ed715c790/913c63323b697651.jpg">
      </image>
    </view>

   

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/140878/23/13495/1406200/5fa5fd80E3ffe1d55/c6fd7285e106d5fe.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/131510/23/14993/1413264/5fa5fd7dEa4872f04/6b0bcee7701fd216.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 60rpx;">
    <view class="yxzc_div">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/132310/7/15007/15226/5fa50e68E5845e8a0/cac39f3830f6995f.jpg">
      </image>
    </view>
  </view>

  </view>

  

</view>