image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.maxdiv {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tag_maxdiv {
  width: 90%;
  float: left;
  
}

.yxzc_div {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  float: left;
}