<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img13.360buyimg.com/ddimg/jfs/t1/137733/1/13846/219768/5fa8e26aE94e8675f/c27eb945bf9d2ae3.jpg">
    </image>
  </view>

  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/146555/39/14213/32093/5faba8c4Ed4470756/2a2458163f0a5c9f.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" data-index="{{index}}" wx:for="{{detailsList}}" wx:key="id" bindtap="toDetails">
    <image mode="widthFix" src="{{item}}">
    </image>
  </view>

  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
    </image>
  </view>
</view>