<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/126268/5/18108/198021/5fa8e38dE8732a811/67be166e31794aa4.jpg">
    </image>
  </view>

  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/137692/26/14123/32182/5fabac8dE6286d2e0/b1b18f218563469b.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" data-index="{{index}}" wx:for="{{detailsList}}" wx:key="id" bindtap="toDetails">
    <image mode="widthFix"
      src="{{item}}">
    </image>
  </view>

  <view class="tag_maxdiv">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
      </image>
  </view>


</view>