<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/143976/36/13895/196773/5fa8e320E2f7158c1/0b3bfaef0ae045f5.jpg">
    </image>
  </view>

  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/126791/31/17971/36822/5fa8e334E6c751f6d/15d45c4d2555682e.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" bindtap="vSixTwoZeroFourGdj">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/152140/30/5284/270241/5fa8e343Ebf8120c1/d83b17bd2781816a.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" bindtap="xEightZeroZeroAdj">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/149637/1/13745/256291/5fa8e351Ef01d5dae/cf87120375152b7d.jpg">
    </image>
  </view>


  <view class="tag_maxdiv">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
      </image>
  </view>


</view>