<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/143976/36/13895/196773/5fa8e320E2f7158c1/0b3bfaef0ae045f5.jpg">
    </image>
  </view>

  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/120003/34/18307/35310/5faba8d7E6d1bf52d/de816971e51427fa.jpg">
    </image>
  </view>

  <view class="tag_maxdiv" data-index="{{index}}" wx:for="{{detailsList}}" wx:key="id" bindtap="toDetails">
    <image mode="widthFix"
      src="{{item}}">
    </image>
  </view>


  <view class="tag_maxdiv">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
      </image>
  </view>


</view>